version: 2

jobs:

  multi-test: &multi-test
    docker:
      - image: ruby

    working_directory: ~/repo

    steps:
      - checkout
      - run:
          name: Which bundler?
          command: bundle -v

      - run:
          name: Setup Rubygems
          command: bash .circleci/setup-rubygems.sh
      
      - run:
          name: Publish to Rubygems
          command: |
            gem build analytics-ruby
            gem push "analytics-ruby-$(git describe --tags).gem"

      - run:
          name: 'Running E2E tests'
          command: '.buildscript/e2e.sh'

  test-2.4.3:
    <<: *multi-test
    docker:
      - image: circleci/ruby:2.4.3-stretch-node
  test-2.5.0:
    <<: *multi-test
    docker:
      - image: circleci/ruby:2.5.0-stretch-node
  test-2.6.0:
    <<: *multi-test
    docker:
      - image: circleci/ruby:2.6.0-stretch-node
  test-2.7.3:
    <<: *multi-test
    docker:
      - image: cimg/ruby:2.7.3-node
workflows:
  version: 2
  multi-test:
    jobs:
      - test-2.4.3
      - test-2.5.0
      - test-2.6.0
      - test-2.7.3